<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mongodb Watch</title>
  <meta property="og:title" content="Mongodb Watch" />
  <meta name="twitter:title" content="Mongodb Watch" />
  <meta name="description" content="Após 1 ano desde o minha publicação sobre a função tail do mongodb, trago hoje como assunto a função watch.
A principal diferença entre estas duas funções é que o tail funciona somente para novos registro na collection
e necessita que ela seja capped(tamanho maximo fixo). Já a função watch não depende de nenhuma configuração para a
collection e funciona com operações como inserts, update e delete. No entanto o servidor tem que ser uma replicaset.">
  <meta property="og:description" content="Após 1 ano desde o minha publicação sobre a função tail do mongodb, trago hoje como assunto a função watch.
A principal diferença entre estas duas funções é que o tail funciona somente para novos registro na collection
e necessita que ela seja capped(tamanho maximo fixo). Já a função watch não depende de nenhuma configuração para a
collection e funciona com operações como inserts, update e delete. No entanto o servidor tem que ser uma replicaset.">
  <meta name="twitter:description" content="Após 1 ano desde o minha publicação sobre a função tail do mongodb, trago hoje como assunto a função watch.
A principal diferença entre estas duas funções é que o tail funciona somente para novos …">
  <meta name="author" content="Lineu Felipe"/>
  <meta property="og:image" content="//blog.lineufelipe.com/img/logo.jpg" />
  <meta name="twitter:image" content="//blog.lineufelipe.com/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@lineufelipe" />
  <meta name="twitter:creator" content="@lineufelipe" />
  <meta property="og:url" content="//blog.lineufelipe.com/post/mongodb-watch/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lineu Felipe" />

  <meta name="generator" content="Hugo 0.55.0-DEV" />
  <link rel="canonical" href="//blog.lineufelipe.com/post/mongodb-watch/" />
  <link rel="alternate" href="//blog.lineufelipe.com/index.xml" type="application/rss+xml" title="Lineu Felipe">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="//blog.lineufelipe.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//blog.lineufelipe.com/css/codeblock.css" />
  <link rel="stylesheet" href="//blog.lineufelipe.com/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113793800-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//blog.lineufelipe.com/">Lineu Felipe</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/post">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Lineu Felipe" href="//blog.lineufelipe.com/">
            <img class="avatar-img" src="//blog.lineufelipe.com/img/logo.jpg" alt="Lineu Felipe" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Mongodb Watch</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 10 August, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Após 1 ano desde o minha publicação sobre a função <a href="/post/tail-mongodb/">tail do mongodb</a>, trago hoje como assunto a função watch.
A principal diferença entre estas duas funções é que o <code>tail</code> funciona somente para novos registro na <code>collection</code>
e necessita que ela seja <code>capped</code>(tamanho maximo fixo). Já a função <code>watch</code> não depende de nenhuma configuração para a
<code>collection</code> e funciona com operações como <code>inserts</code>, <code>update</code> e <code>delete</code>. No entanto o servidor tem que ser uma replicaset.</p>

<p>Um bom exemplo da utilização desse recurso, seria salvar as configurações do sistema em uma <code>collection</code>. Com a função <code>watch</code>,
quando uma configuração for alterada ou adicionada o cursor será avisado, assim, o sistema pode ser atualizado diretamente.
Se o sistema estiver rodando em várias instancias, você não precisa se preocupar em avisar cada um deles, o mongodb fará isso
por você.</p>

<h3 id="exemplo">Exemplo</h3>

<p>Nesse exemplo escreverei uma aplicação em golang que terá um endpoint para mostra todas as configurações e a última ação de cada
configuração. Resultado esperado:</p>

<p><img src="/img/mongodb-watch/result.png" alt="result" /></p>

<p><img src="/img/talk-is-cheap-show-me-the-code.jpg" alt="Talk is cheap, show me the code" /></p>

<p>Para o exemplo funcionar precisamos que os documentos sigam esse modelo:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;_id&#34;</span><span class="p">:</span> <span class="s2">&#34;config1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;value1&#34;</span>
<span class="p">}</span></code></pre></div>
<p>Primeiro vamos configurar as opções e o pipeline do <code>watch</code>, com um <code>timeout</code> de 10 segundos, e já iniciamos o <code>watch</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">pipe</span> <span class="o">:=</span> <span class="p">[]</span><span class="nx">bson</span><span class="p">.</span><span class="nx">M</span><span class="p">{}</span>
<span class="nx">options</span> <span class="o">:=</span> <span class="nx">mgo</span><span class="p">.</span><span class="nx">ChangeStreamOptions</span><span class="p">{</span>
    <span class="nx">MaxAwaitTimeMS</span><span class="p">:</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Duration</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">,</span>
<span class="p">}</span>
<span class="nx">stream</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">coll</span><span class="p">.</span><span class="nf">Watch</span><span class="p">(</span><span class="nx">pipe</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<span class="p">}</span></code></pre></div>
<p>Para este exemplo vamos utilizar somente esses campos do <code>watch</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">var</span> <span class="nx">result</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">OperationType</span>     <span class="kt">string</span>                            <span class="s">`bson:&#34;operationType&#34;`</span>
    <span class="nx">FullDocument</span>      <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>                 <span class="s">`bson:&#34;fullDocument&#34;`</span>
    <span class="nx">DocumentKey</span>       <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>                 <span class="s">`bson:&#34;documentKey&#34;`</span>
    <span class="nx">UpdateDescription</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span> <span class="s">`bson:&#34;updateDescription&#34;`</span>
<span class="p">}</span></code></pre></div>
<p>Iniciamos um loop enquanto a função <code>stream.Next(&amp;result)</code>, recebe um pointeiro para uma interface onde estará as informações. Quando retorna <code>false</code>
pode ser um erro(<code>stream.Err()</code> returna um <code>error</code>) ou um timeout(<code>stream.Timeout()</code> returna <code>true</code>).</p>
<div class="highlight"><pre class="chroma"><code class="language-golang" data-lang="golang"><span class="k">for</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nx">stream</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">conf</span> <span class="o">:=</span> <span class="nx">Config</span><span class="p">{</span>
            <span class="nx">Name</span><span class="p">:</span> <span class="nx">result</span><span class="p">.</span><span class="nx">DocumentKey</span><span class="p">[</span><span class="s">&#34;_id&#34;</span><span class="p">],</span>
            <span class="nx">Op</span><span class="p">:</span>   <span class="nx">result</span><span class="p">.</span><span class="nx">OperationType</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">FullDocument</span><span class="p">[</span><span class="s">&#34;value&#34;</span><span class="p">];</span> <span class="nx">ok</span> <span class="p">{</span>
            <span class="nx">conf</span><span class="p">.</span><span class="nx">Value</span> <span class="p">=</span> <span class="nx">v</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">UpdateDescription</span><span class="p">[</span><span class="s">&#34;updatedFields&#34;</span><span class="p">][</span><span class="s">&#34;value&#34;</span><span class="p">];</span> <span class="nx">ok</span> <span class="p">{</span>
            <span class="nx">conf</span><span class="p">.</span><span class="nx">Value</span> <span class="p">=</span> <span class="nx">v</span>
        <span class="p">}</span>
        <span class="nx">configs</span><span class="p">[</span><span class="nx">conf</span><span class="p">.</span><span class="nx">Name</span><span class="p">]</span> <span class="p">=</span> <span class="nx">conf</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">stream</span><span class="p">.</span><span class="nf">Err</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>
<h4 id="código-completo">Código completo</h4>

<script src="https://gist.github.com/darkSasori/0f644858e4dc5fc4a67e98ae9c607f1b.js"></script>

<h4 id="referências">Referências</h4>

<ul>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.collection.watch/">db.collection.watch</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/db.watch">db.watch</a></li>
<li><a href="https://docs.mongodb.com/manual/reference/method/Mongo.watch">Mongo.watch</a></li>
</ul>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//blog.lineufelipe.com/post/tail-mongodb/" data-toggle="tooltip" data-placement="top" title="Tail Mongodb">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-lineufelipe" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/lineufelipe" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/darkSasori" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/lineufelipe" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/lineufelipe" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/lineufelipe" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Lineu Felipe
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="//blog.lineufelipe.com/">Lineu Felipe</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.0-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="//blog.lineufelipe.com/js/main.js"></script>
<script src="//blog.lineufelipe.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="//blog.lineufelipe.com/js/load-photoswipe.js"></script>






  </body>
</html>

